v0.5.3
    [T]修复合并文件时, 先进行0文件合并问题     -- ok 2020/7/30
    [T]修复下载溢出问题                 -- ok 2020/7/30
    [T]修复无Key报错的问题          -- ok 2020/7/31
    [T]修复segment解析不完全时, 不能重新解析的问题 -- ok 2020/7/31

v0.5.2:
    [F]优化解码位置，下载文件时，把KEY文件也下载到源文件夹，方便本地直接使用m3u8播放(重命名).
        直接保存解码后的ts文件.
    [T]文件含有多个Key时解析key.
    [T]下载块重命名, 最好直接在解析的时候就规划好重命名的规则并写入sql(很多的ts文件使用参数寻址,文件名完全一样,重命名)
    [T]优化文件合并的方式

v0.5.1:
    [T]详细注释                             -- ok 2020/3/7
    [T]可以指定其他的合并输出目录             -- ok 2020/3/7
    [T]可以指定m3u8文件夹的目录
    [T]在下载未完成前合并的问题。

v4: 一定意义上完成了m3u8Down的所有基本功能。
    采用了本地的SQLite数据库作为数据的保存结构。
    使用的全新的模块 - m3u8 来解析m3u8文件。
    使用了copy二进制文件的方式合并文件
    加入了AES-128的解码器，并在下载文件时解码。

v3: 受到m3u8Download.exe的影响，想到启用json文件作为缓存数据，但是结构复杂，没有完成。


v2: V1的简单优化。

v1: 未成形 -- 下载一个单一的给定格式的M3U8